/* 
Basics of Programming in JavaScript
script1.js

* ●	Hello world program
* ●	Declare variable using var
* ●	More about variable
* ●	Let
* ●	Const
* ●	String Indexing
* ●	Useful string methods
* ●	Template Strings
* ●	Null, undefined, BigInt, typeof()
* ●	Booleans and Comparison Operator
* ●	Truthy and Falsy Values
* ●	If else statement
* ●	Ternary Operator
* ●	&& || operator
* ●	Nested if else
* ●	If elseif else
* ●	Switch statement
* ●	While loop 
* ●	While loop examples
* ●	For loop
* ●	For loop examples
* ●	Break and continue keyword
* ●	Do while loop

*/

/* 
& Arrays in JavaScript
* ●	Intro to arrays
* ●	Push pop shift unshift
* ●	Primitive vs reference data types
* ●	Clone array & spread operator
* ●	For loop
* ●	use const for creating arrays
* ●	While loop in array
* ●	For of loop
* ●	For in loop
* ●	Array destructuring 
*/

/* 
& Objects in JavaScript

* ●	Intro to objects
* ●	Dot vs Bracket Notation
* ●	Iterate objects
* ●	Computed properties
* ●	Spread operator in objects
* ●	Object Destructuring
* ●	Objects inside Array
* ●	Nested Destructuring

*/

script2.js
/* 
& Functions in JavaScript

* ●	Function declaration
* ●	Function Expression
* ●	Arrow Functions
* ●	Function declarations are hoisted (covered in great detail, later in this course)
* ●	Function inside function
* ●	Lexical Scope
* ●	Block Scope Vs Function Scope
* ●	Default Parameters
* ●	Rest Parameters
* ●	Parameter Destructuring
* ●	Very brief intro to callback functions(covered in great detail , later in the course)
* ●	Functions returning Functions  

*/

script3.js
/* 
& Very Important Array Methods

* ●	Foreach method
* ●	Map method
* ●	Filter
* ●	Reduce
* ●	Sort
* ●	Find
* ●	Every
* ●	Some
* ●	Fill method
* ●	Splice method
 */


script4.js
/* 

& More useful things 

* ●	Iterables
* ●	Sets
* ●	Maps
* ●	Object.assign
* ●	Optional chaining

*/

script5.js
/* 
&Object Oriented JavaScript / Prototypal Inheritance

* ●	Methods
* ●	This keyword, Window object
* ●	Call, apply and bind method
* ●	Some warnings
* ●	This inside arrow functions
* ●	Short syntax for methods
* ●	Factory functions & discuss some memory related problems
* ●	First solution to that problem
* ●	Why that solution isn’t that great
* ●	What is __proto__ , [[prototype]]
* ●	What is prototype
* ●	Use prototype
* ●	New keyword
* ●	Constructor function with new keyword
* ●	More discussion about proto and prototype
* ●	Class keyword
* ●	Example using class keyword
* ●	Super keyword
* ●	Method overriding
* ●	Getters and setters
* ●	Static methods and properties
*/